# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_CACHE_HOME,$HOME/.cache

env = LESSHISTFILE,-
env = CARGO_HOME,$HOME/.local/share/cargo
env = GOPATH,$HOME/.local/share/go
env = HISTFILE,$HOME/.local/share/history

# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = SDL_JOYSTICK_HIDAPI,0
# env = _JAVA_AWT_WM_NONPARENTING,1
# env = KRITA_NO_STYLE_OVERRIDE,1
# env = EDITOR,nvim
# env = TERMINAL,foot
# env = BROWSER,firefox
# env = FILEBROWSER,Thunar
# env = WAYLAND_DISPLAY,wayland-1
# env = PATH,/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/nytou/.local/share/cargo/bin:/home/nytou/scripts:/home/nytou/.local/bin:/home/nytou/.dotnet/tools/:/opt/resolve/bin/
